@import '../../../styles/vars'

.Button
  position: relative
  cursor: pointer
  box-sizing: border-box
  border: none
  border-radius: 2px
  padding: 0.6rem 1.4rem
  margin: $input-margin
  font-family: Roboto-Bold
  color: #fff
  background: $button-blue
  display: inline-flex
  justify-content: center
  align-items: center
  transition: background 50ms ease-in-out

  &:hover
    background: lighten($button-blue, 3)

  &:active
    background: darken($button-blue, 8)

  &.basic
    background: transparent
    color: $text-color
    border: $border-width solid $light-text-color

    &:hover
      border: $border-width solid $blue
      color: $blue

    &:active
      color: darken($button-blue, 8)

  &[type="reset"]
    background: $button-red

    &:hover
      background: lighten($button-red, 3)

    &:active
      background: darken($button-red, 8)

  &[type="submit"]
    background: $button-green

    &:hover
      background: lighten($button-green, 3)

    &:active
      background: darken($button-green, 8)

  &.secondary
    background: $button-red

    &:hover
      background: lighten($button-red, 3)

    &:active
      background: darken($button-red, 8)

  &.primary
    background: $button-green

    &:hover
      background: lighten($button-green, 3)

    &:active
      background: darken($button-green, 8)

  &.icon
    padding: 0.4rem 0.4rem

  &:disabled
    cursor: default

    &:after
      border-radius: 2px
      position: absolute
      content: ""
      background: rgba(240, 240, 240, 0.7)
      width: 100%
      height: 100%

    &:hover
      background: $button-blue

    &:active
      background: $button-blue

  &[type="reset"]:disabled
    &:hover
      background: $button-red

    &:active
      background: $button-red

  &[type="submit"]:disabled
    &:hover
      background: $button-green

    &:active
      background: $button-green

  &.primary:disabled
    &:hover
      background: $button-green

    &:active
      background: $button-green

  &.secondary:disabled
    &:hover
      background: $button-red

    &:active
      background: $button-red
