@import '../styles/vars'

.fullscreen-button
  position: fixed
  bottom: 2em
  right: 2em

.container
  width: 100vw
  text-align: center

  .dialog
    background-color: rgba(25, 25, 25, 0.1)
    border-radius: 3px 
    font-size: 18px
    padding: 1.5em
    margin: 25vh 1em
    display: inline-block
    max-width: 500px
    text-align: center
    vertical-align: middle

    .description
      color: $light-text-color
      margin-bottom: 1.5em
    
    button
      min-width: 9em
