@import '../../styles/vars'

.ConnectionsList
	max-height: 300px
	overflow: auto

	table
		width: 100%

		th, td
			border-bottom: 1px solid $light-grey
			min-width: 10em
	
		thead
			padding-top: 10px
			text-align: left
			background-color: $light-grey
