@import '../../styles/vars'

\:root
  --header-size: 26px

@media (max-width: 720px)
  \:root
    --header-size: 23px

@media (max-width: 480px)
  \:root
    --header-size: 20px

$title-bar-padding: 2rem

.TitleBar
  z-index: 100
  position: fixed
  left: 0
  top: 0
  background: #fff
  width: calc(100vw - (#{$title-bar-padding} * 2))
  height: calc(var(--header-size) * 2.7)
  padding: 0 $title-bar-padding
  box-shadow: $medium-grey 0px 1px 3px -1px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .title-bar-left, .title-bar-right
    display: flex
    flex-direction: row
    align-items: center

  .title-menu
    position: fixed
    left: 0
    top: calc(var(--header-size) * 2.7)
    background: #fff
    padding: 1rem $title-bar-padding
    width: calc(100vw - (#{$title-bar-padding} * 2))
    box-shadow: $medium-grey 0px 1px 3px -1px
    text-align: right
    max-height: 100px
    transition: all 150ms ease-in-out
    overflow: hidden

    .title-menu-item
      padding: 0.4rem 0
      width: 100%
      border-top: $border-width $light-text-color solid

      &:first-child
        border-top: none

  .title-menu-button, .in-menu, .title-menu
    @media (min-width: 721px)
      display: none

  .title-menu.menu-closed
    max-height: 0
    padding: 0  $title-bar-padding

  .dashboard-link
    display: inline-flex
    align-items: center

  .in-title-bar
    @media (max-width: 720px)
      display: none

  .title-header
    font-size: var(--header-size)
    padding: 0
    margin: 0 3rem 0 0
