@import '../../../styles/vars'

.react-toggle-track
  background-color: $button-red

.react-toggle--checked .react-toggle-track
  background-color: $button-green

.react-toggle--focus .react-toggle-track
  background-color: $button-red

.react-toggle--checked.react-toggle--focus .react-toggle-track
  background-color: $button-green
