@import '../../styles/vars'

.FileUpload
  .upload-dropzone
    border: $light-text-color dashed 2px
    margin: 0.4rem $input-margin
    border-radius: 2px
    background: $light-blue
    min-height: 25vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $light-text-color
    padding-top: 0.8rem
    padding-bottom: 0.8rem

    .Icon
      font-size: 7rem

    .browse-for-file
      font-size: 0.8rem

  .upload-dropzone-active
    border: $blue dashed 2px
    color: $blue

  .upload-info
    color: $text-color
    margin: $input-margin
    margin-top: 0.8rem

  .Button
    width: calc(50% - (#{$input-margin} * 2))

  .Input
    width: calc(100% - (#{$input-margin} * 2))
