@import './styles/vars'

.App
  margin-top: calc((var(--header-size) * 2.7) + var(--card-margin))

  .login-screen
    display: flex
    justify-content: center

    .Card
      margin-left: var(--card-margin)
      margin-right: var(--card-margin)
