@import './styles/vars'

@font-face
  font-family: 'Roboto-Regular'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Roboto-Regular'), local('Roboto Regular'), url('./styles/fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('./styles/fonts/Roboto/Roboto-Regular.woff') format('woff'), url('./styles/fonts/Roboto/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Light'
  font-style: light
  font-weight: 300
  font-display: swap
  src: local('Roboto-Light'), local('Roboto Light'), url('./styles/fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('./styles/fonts/Roboto/Roboto-Light.woff') format('woff'), url('./styles/fonts/Roboto/Roboto-Light.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Bold'
  font-style: bold
  font-weight: 700
  font-display: swap
  src: local('Roboto-Bold'), local('Roboto Bold'), url('./styles/fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('./styles/fonts/Roboto/Roboto-Bold.woff') format('woff'), url('./styles/fonts/Roboto/Roboto-Bold.ttf') format('truetype')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.woff2') format('woff2'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.woff') format('woff'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.ttf') format('truetype')

body, html
  margin: 0
  padding: 0

body
  background: $light-grey
  overflow-x: hidden
  
*
  font-family: 'Roboto-Regular', sans-serif
  outline: none

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto-Bold', sans-serif
  font-weight: normal
  color: $text-color

a
  text-decoration: none
  color: $link-color

  &:hover
    color: $link-hover-color
